<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Zehra  Hayirci | Kubrick, Play-Doh, and Artificial General Intelligence</title>
<meta name="description" content="Zehrah's Blog
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2019/august/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

  <script src="/assets/js/theme.js"></script>
  <!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXMPHMCEX6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-XXMPHMCEX6');
  </script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Zehra</span>   Hayirci
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Kubrick, Play-Doh, and Artificial General Intelligence</h1>
    <p class="post-meta">August 19, 2019</p>
  </header>

  <article class="post-content">
    <p>Do we need to know how to make a pizza to drive a car? No. Then why do we want to create such a thing? I am talking about AGI and how humans perceive it nowadays. By looking at its true definition from Wikipedia, 
Artificial general intelligence (AGI) is the intelligence of a machine that has the capacity to understand or learn any intellectual task that a human being can.
Many researchers try every method to reach AGI. Some argue that it cannot be achieved; some suggest to divide the problem into subtasks then combine all subsets to create a general solution to all. They all agree that it will be an inevitably profound invention.<br />
I would instead not to call it an invention, but a discovery. The invention is creating something that has not been exited before. It can be on purpose, on accident, whereas discovery is recognizing something that already existed in a unique way that nobody perceives before.
When it comes to the light bulb, we can say it is an invention because it is a solid object that is new to the world.  Similarly, we are saying “The discovery of America” because we know it was somewhere there before, we have just noticed after  Columbus.</p>

<p>My favorite discovery of all times is Play-Doh. Yes, it is not an invention but a discovery because it was first meant to be a wallpaper cleaner before it has been marketed as children clay.  Therefore, I believe AGI will not be a timeless invention but a discovery of a curious mind which can look at things differently.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://www.schoolsupplypacks.com/1449-large_default/play-doh-4-pack-4-oz-cans-asst-colors.jpg" />
    </div>
</div>

<p>Another point is that do we need to define what do we want to achieve? Nobody asks a definition of what fire to discover. So do we need to define what AGI do we need? However, Columbus expecting some land even before he had reached America. Wallpaper cleaner company defined their new target customers, children, and new experience when they remarketed it like “Play-Doh.”  If we want to invent AGI, we must know what it can be capable of.</p>

<p>We are still unsure about when we reach AGI, yet we have started creating a negative bias against it long before today. I recently watched some AI-related movies, and I want to discuss what I think like an AI learner perspective.</p>

<p>Kubrick introduces us an AI can read lips in A space Odysses(1968). AI understands that humans are trying to shut it down, sees it as a threat to itself and tries to get rid of humans on the ship. Despite all of the bias, after 50 years, we have reached that <a href="https://www.newscientist.com/article/2113299-googles-deepmind-ai-can-lip-read-tv-shows-better-than-a-pro/">level</a>.  Nobody seems to argue the side effects.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://3c1703fe8d.site.internapcdn.net/newman/csz/news/800/2018/thetalkingai.jpg" />
    </div>
</div>

<p>Ex-machina(2014) gives us a clue how do we understand we reach AGI, by using the Turing test.  Can AI simulate emotions or actions to deceive us? Can AI love as we do? These questions have not been answered in the past five years. (Most probably not going to be answered in next five as well) If you want to ask these to AI, watch the interview with <a href="https://www.youtube.com/watch?v=87heidlFqG4">ERICA</a>, a humanoid robot with AI. 
Nevertheless, maybe the movie itself an excellent example of why should not we create our secret startup in the middle of the forest. 
!</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ecafec25143559.56342423de35c.jpg" />
    </div>
</div>

<p>Ghost in the Shell (Anime 1995/ Movie 2017) is one oldest cult in AGI; The Wachowskis openly cited the anime movie as an inspiration for “The Matrix” too. What makes us different than AI? Is love only a human thing? How big is net? We all try to answer these questions listening Kenji Kawai’s stunning <a href="https://open.spotify.com/track/18EMYXJEhYZbXyBL5lOXR1?si=6ALnTtaVR7aQytm-popiCA">soundtrack</a>. 
After all these biases and human hostility through generations, I am thrilled to see people still want to dig into this topic even harder than before. 
Do we need to define ASIMOVs rules in panic or hate the world AI even before it came out? No, but instead we all should differentiate science fiction and science, keep our motivation and work hard.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://i.ytimg.com/vi/5qNuDxoPG-0/maxresdefault.jpg" />
    </div>
</div>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Zehra  Hayirci.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
