<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Zehra  Hayirci | January thoughts, Future of AI, Isaiah Berlin and Brainspotting</title>
<meta name="description" content="Zehrah's Blog
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2019/hello/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

  <script src="/assets/js/theme.js"></script>
  <!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXMPHMCEX6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-XXMPHMCEX6');
  </script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Zehra</span>   Hayirci
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">January thoughts, Future of AI, Isaiah Berlin and Brainspotting</h1>
    <p class="post-meta">January 30, 2019</p>
  </header>

  <article class="post-content">
    <p>Hello,
New year, new start, new goals. Hopefully, everyone makes peace with their resolutions. It is a hard job to keep new habits on regular basis, so sometime a break is okay. I just want to remind that you can always start from zero tomorrow morning. 
About my resolutions, blogging is one of them. I enjoy going from one tab to another when I procrastinate. Between  these tabs I find some valuable thoughts to share.Let’s see together where it goes. For the first post, there are a few things I want to mention this month:</p>

<p>In Japan it is a tradition to end the year with a <a href="https://en.wikipedia.org/wiki/B%C5%8Dnenkai">Bōnenkai party</a>. Our <a href="https://machinelearningtokyo.com/">Machine Learning Tokyo</a> Bonenkai party was very thoughtful and fun at the same time. Since we are ML scientists/engineers it is inevitable to discuss what is the future impact of AI/ML in our daily lives. I could not stop myself thinking these questions and try to find some answers.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://engineering.stanford.edu/sites/default/files/styles/banner-850x400/public/ai100_robot-concept_1__0.jpg?itok=0kdQhP8E" />
    </div>
</div>

<p>Luckily, I don’t have to solely trust my imagination while thinking the future. Stanford has published <a href="https://ai100.stanford.edu/">100 years of AI</a> report about the past, now and future of intelligence. As they mentioned in the very beginning:</p>
<blockquote>
  <p>“Unlike in the movies, there is no race of superhuman robots on the horizon or probably even possible.”</p>
</blockquote>

<p>This gave me a quick relaxation and another question : “WHY are we not there yet?”</p>

<p>Will one day a robot take my job? Most probably yes; however, in many realms, AI will likely replace tasks rather than jobs in the near term, and will also create new kinds of jobs. And it will create new areas that we cannot foresee today. When it comes to future economy model, AI may provide us another mechanism for wealth. Maybe, we will be more concerned about our portion of the world’s AI power rather than stocks.</p>

<p>As the panel suggests transportation is likely to be one of the first domains (sorry but no flying with quadcopters in 2030) in which the general public will be asked to trust the reliability and safety of an AI system for a critical task. When it comes to humans, we are just given a 15 min driving test and we are entitled to drive until we die. However, when it comes to self-driving cars, we are more skeptical to trust them than we trust a foreign Uber driver. How do we ensure that a machine is capable of doing things? Do we need to test for each use case? Is it even possible to create simulations of every driving experience?  Such questions also asked by <a href="https://people.eecs.berkeley.edu/~russell/">Stuart Russell</a> in the <a href="https://lexfridman.com/stuart-russell/">conversation with Lex Fridman</a>. Trust issues with AI are not limited to transportation. AI-based applications could improve health outcomes and quality of life for millions of people in the futures—but only if they gain the trust of doctors, nurses, and patients. I always have a belief that the future will be a collaboration with humans and machines, and the report claims the same. Let’s prepare ourselves for the best.</p>

<p>I am not a podcast person, but taking time everyday to think about the future of what I am working on, makes me take my code more seriously.  Also, in each conversation, you can find a different perspective on today and the future of AI. <a href="https://www.youtube.com/watch?v=Pwm6DqdC4pU">As Josh Tenenbaum suggests:</a></p>
<blockquote>
  <p>“Machines are successful with pattern recognition but they lack the perception of humans.”</p>
</blockquote>

<p><a href="https://karpathy.github.io/2012/10/22/state-of-computer-vision/">Andrej Karpathy’s blog post</a> about where we are with the intelligence 7 years ago, is still valid and agrees Tenenbaum’s ideas.</p>

<p>It is inevitable to question the difference between the human brain and the machine intelligence when we try to understand <em>WHY</em> we are not there yet. We are aware of our surroundings and ourselves in the same time. We have <em>self-consciousness</em>, but what is it? Can it be consciousness without a self? Can computers have a self? The answers depend on how you define <em>self</em>: Some people think we cannot talk about self without a body. Some think it is in the brain or memories. Also, it makes us define a <em>soul</em> when we think about our inner self.  If you want to think beyond these questions <a href="https://www.youtube.com/watch?v=ONrhqPfSiRM">Kim Campbell on Brainspotting</a> has a series that sure keeps your mind busy.</p>

<p>We are not at the dystopian world that AI robots had invaded as science fiction movies foresee. We are now trying to get answers to our everyday questions with the machines. But how do we define a question? Is it something we need to know? Is it something that we need? How do computers find answers to our questions? Actually it depends with defining a question. As <a href="https://cbmm.mit.edu/video/mit-ai-brains-minds-and-machines-tomaso-poggio-lex-fridman">Tomaso Poggio suggests</a> computers understand the questions with decomposition. While I was looking for the definition of “question”, I ended up with Isaiah Berlin. He categorizes questions in three types: There is one type of ordinary questions whose answers lie in our world. Common sense, empirical or scientific questions lie in this category. There might be some unanswered questions because we are not there in science yet; however, answers can be found by examining or making experiments. Second, there are formal questions. Questions of this kind cannot be answered by observing the outside world. Such as mathematics or game rules. The rules of the chess game is defined beforehand. When a player asks : “How does my horse move”, we do not make experiments, we just tell them “L-shape” like it is a unchangeable fact. The last category is the philosophical questions whose answers can be given neither by observation nor by defined rules. This is why we need philosophers as Berlin says,</p>
<blockquote>
  <p>“If we don’t go further with these questions the society is ossified and becomes a dogma.”</p>
</blockquote>

<p>Occasionally questions change states, such as “Are we alone in the universe?” used to be a philosophical question. Now it is a scientific question that we can conduct experiments and learn the answer. How about  “Who is responsible when a self-driven car crashes or an intelligent medical device fails?”  Is it a logical or a scientific question? Or maybe a philosophical?</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="http://berlin.wolf.ox.ac.uk/image_library/photos/photos_of_ib/bardabig.jpg" />
    </div>
</div>

<p>Isaiah Berlin, who was a famous philosopher, author, multicultural, scholar and a historian of ideas talks about why do we need philosophy in  <a href="https://www.youtube.com/watch?v=vib2rqJKS08">his interview with Bryan Magee</a>. It is a delightful conversation with two brilliant people. I am sure you will become addicted to Berlin’s thick accent and his ideas. As he mentioned many of us avoid thinking deep questions.</p>
<blockquote>
  <p>“People don’t want to dig up because people don’t want their assumptions to be examined over well. We feel uncomfortable when we look into what our believes rest on. We are both frightened and curious about these things. Philosophers tell people what are they believing and why.”</p>
</blockquote>

<p>It is true that Berlin was an <a href="https://www.bbc.co.uk/programmes/b09cvrmf">intellectual that we miss in 2019</a>. Today, there is no one big media such as radio or television that attracts all the attention. On one hand it is so easy to share your ideas and find like-minded people, yet on the other hand people spread over many new kinds of media that it is even harder for us to follow contemporary thinking minds over these media crumble. I even had to choose where to start this blog over many media. While January was a thoughtful month for me I want to share some other aspects of the month <a href="http://blog.zehrah.net/january">in my discoveries post</a>.</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Zehra  Hayirci.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
